VITE_AWS_COGNITO_IDENTITY_POOL_ID="us-east-1:a78e6738-b4c0-4a40-b5f9-cc2d64e1c241"
VITE_AWS_COGNITO_REGION="us-east-1"
VITE_AWS_USER_POOLS_ID="us-east-1_LFdCGqbaP"
VITE_AWS_USER_POOLS_WEB_CLIENT_ID="4jq3tlbl0n7e8iq3f56jeoc13h"
VITE_API_GATEWAY_URL="https://51weinvw6k.execute-api.us-east-1.amazonaws.com/dev/getUserDetails"
