VITE_AWS_COGNITO_IDENTITY_POOL_ID="us-east-1:047d3dd8-b9fb-4a6c-a7ad-05ef519af4d1"
VITE_AWS_COGNITO_REGION="us-east-1"
VITE_AWS_USER_POOLS_ID="us-east-1_iYbf8z3sx"
VITE_AWS_USER_POOLS_WEB_CLIENT_ID="1hg310asjd3kegrv9qqq20o2vu"
VITE_API_GATEWAY_URL="https://ic5zcnrgd0.execute-api.us-east-1.amazonaws.com/dev/getUserDetails"
